[gd_scene format=3 uid="uid://cs3rgnkp1lris"]

[ext_resource type="PackedScene" uid="uid://dso3t87qf7xsi" path="res://buildings/scenes/pipe+pipe.tscn" id="1_2lwda"]
[ext_resource type="Script" uid="uid://fufmogn6slbf" path="res://scripts/item_storage.gd" id="2_7bpo2"]
[ext_resource type="Script" uid="uid://c3r07efoa68sd" path="res://buildings/scenes/pipe-pipe.gd" id="2_aq5ue"]
[ext_resource type="Script" uid="uid://c0gqfaohu8pat" path="res://scripts/building_port.gd" id="2_n0iq6"]
[ext_resource type="Script" uid="uid://b2ef05y1cqw6k" path="res://scripts/item_type.gd" id="3_n0iq6"]
[ext_resource type="Resource" uid="uid://yh4xgipw00mq" path="res://resources/item_types/apples.tres" id="4_aq5ue"]
[ext_resource type="Resource" uid="uid://cjb8ype3a5ygw" path="res://resources/item_types/carrots.tres" id="5_8hwq6"]
[ext_resource type="Resource" uid="uid://6jrtnhoruj1x" path="res://resources/item_types/nuts.tres" id="6_jtqiv"]
[ext_resource type="Resource" uid="uid://bnweg3woogiok" path="res://resources/item_types/wood.tres" id="7_16bgg"]
[ext_resource type="Resource" uid="uid://b0kokabntul2y" path="res://resources/item_types/food_nut_snack.tres" id="8_1ys8l"]
[ext_resource type="Resource" uid="uid://d3ungd38obpld" path="res://resources/item_types/food_fried_bark.tres" id="9_qwfu6"]
[ext_resource type="Resource" uid="uid://08yj5tpsvy8r" path="res://resources/item_types/food_carrot_soup.tres" id="10_xgkbo"]
[ext_resource type="Resource" uid="uid://bak5ndnurptaa" path="res://resources/item_types/food_apple_sauce.tres" id="11_1y6gb"]
[ext_resource type="Resource" uid="uid://bvucej07wkiah" path="res://resources/item_types/meat.tres" id="12_x0snm"]
[ext_resource type="Script" uid="uid://b3goh20b5qa4r" path="res://scripts/item_filter.gd" id="13_jirll"]

[sub_resource type="Resource" id="Resource_b2kaw"]
script = ExtResource("2_n0iq6")
facing = 2
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/PipeStraight/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_7wqp3"]
script = ExtResource("2_n0iq6")
type = 1
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/PipeStraight/Ports/@Node3D@147576")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_quqo6"]
script = ExtResource("2_n0iq6")
facing = 1
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/PipeStraight/Ports/@Node3D@147577")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_r3jll"]
script = ExtResource("2_n0iq6")
facing = 3
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/PipeStraight/Ports/@Node3D@147578")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_8hwq6"]
script = ExtResource("13_jirll")
allowed_types = Array[ExtResource("3_n0iq6")]([ExtResource("4_aq5ue"), ExtResource("5_8hwq6"), ExtResource("6_jtqiv"), ExtResource("7_16bgg"), ExtResource("8_1ys8l"), ExtResource("9_qwfu6"), ExtResource("10_xgkbo"), ExtResource("11_1y6gb"), ExtResource("12_x0snm")])
metadata/_custom_type_script = "uid://b3goh20b5qa4r"

[sub_resource type="Resource" id="Resource_jtqiv"]
resource_local_to_scene = true
script = ExtResource("2_7bpo2")
filter = SubResource("Resource_8hwq6")
metadata/_custom_type_script = "uid://fufmogn6slbf"

[sub_resource type="BoxMesh" id="BoxMesh_16bgg"]
resource_local_to_scene = true

[node name="PipeStraight" unique_id=155364411 instance=ExtResource("1_2lwda")]
script = ExtResource("2_aq5ue")
title = "Pipe - Pipe"
ports = Array[ExtResource("2_n0iq6")]([SubResource("Resource_b2kaw"), SubResource("Resource_7wqp3"), SubResource("Resource_quqo6"), SubResource("Resource_r3jll")])
storage = Dictionary[StringName, ExtResource("2_7bpo2")]({
&"pipe_temp": SubResource("Resource_jtqiv")
})

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
mesh = SubResource("BoxMesh_16bgg")
