[gd_scene format=3 uid="uid://bd6jg5oaykp1c"]

[ext_resource type="PackedScene" uid="uid://c5rso41ppea5t" path="res://buildings/scenes/2x2_test_building.tscn" id="1_v8l6i"]

[sub_resource type="BoxMesh" id="BoxMesh_51iss"]
resource_local_to_scene = true

[node name="Building" unique_id=155364411 instance=ExtResource("1_v8l6i")]

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
mesh = SubResource("BoxMesh_51iss")
