[gd_scene format=3 uid="uid://birm65xx2g784"]

[ext_resource type="PackedScene" uid="uid://dssr6rgsihbbs" path="res://Location/Location_Meshes/sm_hub.tscn" id="3_y46d2"]
[ext_resource type="PackedScene" uid="uid://dg0lfujh4bylx" path="res://Location/Location_Meshes/sm_home_eji_1.tscn" id="4_8x6re"]
[ext_resource type="PackedScene" uid="uid://broxl3yab5quk" path="res://Location/Location_Meshes/sm_home_eji_2.tscn" id="5_omyc5"]
[ext_resource type="PackedScene" uid="uid://dcviadsh6482j" path="res://Location/Location_Meshes/sm_home_eji_3.tscn" id="6_pf4fl"]
[ext_resource type="PackedScene" uid="uid://cvbllvxg8gppv" path="res://Location/Location_Meshes/kill.tscn" id="7_bqh1e"]
[ext_resource type="PackedScene" uid="uid://r4o1vbddvg45" path="res://Location/Location_Meshes/sm_home_bober_1.tscn" id="12_y46d2"]
[ext_resource type="PackedScene" uid="uid://ci301glgp4pqe" path="res://Location/Location_Meshes/sm_home_bober_2.tscn" id="13_bqh1e"]
[ext_resource type="PackedScene" uid="uid://5wup54kgky0g" path="res://Location/Location_Meshes/sm_tree_tree_1.tscn" id="13_flrqr"]
[ext_resource type="PackedScene" uid="uid://dco383xp5llxs" path="res://Location/Location_Meshes/sm_home_rabbit_1.tscn" id="13_olaql"]
[ext_resource type="PackedScene" uid="uid://ysb5hxmbto7g" path="res://Location/Location_Meshes/sm_home_rabbit_2.tscn" id="14_sc27h"]
[ext_resource type="PackedScene" uid="uid://bitbcg0f0rj3v" path="res://Location/Location_Meshes/sm_home_bober_3.tscn" id="14_wj6da"]
[ext_resource type="PackedScene" uid="uid://bt15g1r0xc4bg" path="res://Location/Location_Meshes/sm_home_rabbit_3.tscn" id="15_k5gex"]
[ext_resource type="PackedScene" uid="uid://bugebqo7mx2dx" path="res://Location/Location_Meshes/sm_home_squirl_1.tscn" id="16_rxxfc"]
[ext_resource type="PackedScene" uid="uid://bmhwhkx6x1w1r" path="res://Location/Location_Meshes/sm_home_squirl_2.tscn" id="17_squd4"]
[ext_resource type="PackedScene" uid="uid://beq6ybiytp276" path="res://Location/Location_Meshes/sm_home_squirl_3.tscn" id="18_2738m"]
[ext_resource type="PackedScene" uid="uid://bbkbw46whjjbf" path="res://Location/Location_Meshes/sm_home_squirl_4.tscn" id="19_b3wxp"]
[ext_resource type="AudioStream" uid="uid://bwxj8cvxqvqw0" path="res://sounds/main-theme.ogg" id="20_wj6da"]
[ext_resource type="PackedScene" uid="uid://b2extpusacvmt" path="res://Location/Location_Meshes/sm_location.tscn" id="23_08mbt"]
[ext_resource type="PackedScene" uid="uid://wh2cvria4m21" path="res://Location/Location_Meshes/sm_tree_tree_2.tscn" id="27_vrjwm"]
[ext_resource type="PackedScene" uid="uid://ecjhpirx61wp" path="res://Location/Location_Meshes/sm_tree_tree_3.tscn" id="28_3pyx1"]

[node name="Environment" type="Node3D" unique_id=1531277812]

[node name="SM_Home_eji_1" parent="." unique_id=2077602417 instance=ExtResource("4_8x6re")]

[node name="SM_Home_eji_2" parent="." unique_id=529237704 instance=ExtResource("5_omyc5")]

[node name="Sm_hub" parent="." unique_id=2049188883 instance=ExtResource("3_y46d2")]

[node name="SM_Home_eji_3" parent="." unique_id=1819603643 instance=ExtResource("6_pf4fl")]

[node name="SM_Home_rabbit_1" parent="." unique_id=1659452929 instance=ExtResource("13_olaql")]

[node name="SM_Home_rabbit_2" parent="." unique_id=765147963 instance=ExtResource("14_sc27h")]

[node name="Kill" parent="." unique_id=1650143207 instance=ExtResource("7_bqh1e")]
transform = Transform3D(-4.4935305e-07, 0, 10.28, 0, 10.28, 0, -10.28, 0, -4.4935305e-07, -121.32763, 0.8238907, 0)

[node name="SM_Home_rabbit_3" parent="." unique_id=792850665 instance=ExtResource("15_k5gex")]

[node name="SM_Home_squirl_1" parent="." unique_id=1724871461 instance=ExtResource("16_rxxfc")]

[node name="SM_Home_squirl_2" parent="." unique_id=1836733458 instance=ExtResource("17_squd4")]

[node name="SM_Home_squirl_3" parent="." unique_id=8805485 instance=ExtResource("18_2738m")]

[node name="SM_Home_squirl_4" parent="." unique_id=84539755 instance=ExtResource("19_b3wxp")]

[node name="SM_Home_bober_1" parent="." unique_id=1379689078 instance=ExtResource("12_y46d2")]

[node name="SM_Home_bober_2" parent="." unique_id=1695541897 instance=ExtResource("13_bqh1e")]

[node name="SM_Home_bober_3" parent="." unique_id=896275793 instance=ExtResource("14_wj6da")]

[node name="SM_Location" parent="." unique_id=392982900 instance=ExtResource("23_08mbt")]

[node name="SM_Tree_Tree_1" parent="." unique_id=987339322 instance=ExtResource("13_flrqr")]

[node name="SM_Tree_Tree_2" parent="." unique_id=1433342770 instance=ExtResource("27_vrjwm")]

[node name="SM_Tree_Tree_3" parent="." unique_id=1819296039 instance=ExtResource("28_3pyx1")]

[node name="MainTheme" type="AudioStreamPlayer" parent="." unique_id=1405139849]
stream = ExtResource("20_wj6da")
autoplay = true
bus = &"Music"
