[gd_scene format=3 uid="uid://dxnp0vu0d1pe4"]

[ext_resource type="PackedScene" uid="uid://pfh4q76egj74" path="res://Grid/scenes/building.tscn" id="1_48udq"]
[ext_resource type="Script" uid="uid://b74cjq10inyjp" path="res://Contries/script/Country_Rabbits.tscn.gd" id="2_3fjxa"]
[ext_resource type="Script" uid="uid://b2ef05y1cqw6k" path="res://scripts/item_type.gd" id="3_vymqp"]
[ext_resource type="Script" uid="uid://b3goh20b5qa4r" path="res://scripts/item_filter.gd" id="4_1vwh1"]
[ext_resource type="Resource" uid="uid://cjb8ype3a5ygw" path="res://resources/item_types/carrots.tres" id="4_ci3be"]

[sub_resource type="Resource" id="Resource_j64hs"]
script = ExtResource("4_1vwh1")
mode = 0
allowed_types = Array[ExtResource("3_vymqp")]([ExtResource("4_ci3be")])
metadata/_custom_type_script = "uid://b3goh20b5qa4r"

[sub_resource type="BoxMesh" id="BoxMesh_1vwh1"]
resource_local_to_scene = true

[node name="Building" unique_id=155364411 instance=ExtResource("1_48udq")]
script = ExtResource("2_3fjxa")
is_country_zone = true
required_hub_level = 1
zone_filter = SubResource("Resource_j64hs")
population_by_level = Dictionary[int, int]({
1: 27,
2: 27,
3: 54,
4: 108,
5: 108
})
default_population = 27
origin = Vector2i(0, 0)
size = Vector2i(1, 1)

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
transform = Transform3D(50.01, 0, 0, 0, 1, 0, 0, 0, 50.01, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_1vwh1")
