[gd_scene format=3 uid="uid://bok6x4okbj7ie"]

[ext_resource type="PackedScene" uid="uid://pfh4q76egj74" path="res://Grid/scenes/building.tscn" id="1_goyya"]
[ext_resource type="Script" uid="uid://cv5i7me25e5nt" path="res://Contries/script/county_bober.gd" id="2_ixxjj"]

[sub_resource type="BoxMesh" id="BoxMesh_ixxjj"]
resource_local_to_scene = true

[node name="Building" unique_id=155364411 instance=ExtResource("1_goyya")]
script = ExtResource("2_ixxjj")
is_country_zone = true
required_hub_level = 4
title = "Country_bober"
dimensions = Vector2i(5, 5)

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
transform = Transform3D(50.01, 0, 0, 0, 1, 0, 0, 0, 50.01, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ixxjj")
