[gd_scene format=3 uid="uid://ccus0u0rrydvt"]

[ext_resource type="PackedScene" uid="uid://pfh4q76egj74" path="res://Grid/scenes/building.tscn" id="1_e21yt"]
[ext_resource type="Script" uid="uid://cqvdk7lp6k6u" path="res://Contries/script/country_squirl.gd" id="2_xgbpe"]
[ext_resource type="Script" uid="uid://b2ef05y1cqw6k" path="res://scripts/item_type.gd" id="3_i2eso"]
[ext_resource type="Resource" uid="uid://6jrtnhoruj1x" path="res://resources/item_types/nuts.tres" id="4_e757g"]
[ext_resource type="Script" uid="uid://b3goh20b5qa4r" path="res://scripts/item_filter.gd" id="4_sqfhf"]

[sub_resource type="Resource" id="Resource_tfi2c"]
script = ExtResource("4_sqfhf")
mode = 0
allowed_types = Array[ExtResource("3_i2eso")]([ExtResource("4_e757g")])
metadata/_custom_type_script = "uid://b3goh20b5qa4r"

[sub_resource type="BoxMesh" id="BoxMesh_e757g"]
resource_local_to_scene = true

[node name="Building" unique_id=155364411 instance=ExtResource("1_e21yt")]
script = ExtResource("2_xgbpe")
is_country_zone = true
required_hub_level = 2
population_by_level = Dictionary[int, int]({
2: 27,
3: 54,
4: 108,
5: 108
})
default_population = 27
zone_filter = SubResource("Resource_tfi2c")
title = "Country_Squirl"
dimensions = Vector2i(5, 5)

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
transform = Transform3D(50.01, 0, 0, 0, 1, 0, 0, 0, 50.01, 0, 0.5, 0)
mesh = SubResource("BoxMesh_e757g")
