[gd_scene format=3 uid="uid://mcqdxtkwcbsf"]

[ext_resource type="PackedScene" uid="uid://4lqhgi60x0pc" path="res://UI/scenes/clik_bar.tscn" id="2_frnbv"]
[ext_resource type="PackedScene" uid="uid://bb3ykud2msqan" path="res://UI/scenes/clik.tscn" id="2_j1kct"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wa2un"]
viewport_path = NodePath("ClikBar")

[sub_resource type="GDScript" id="GDScript_vd48f"]
script/source = "extends Sprite3D

@export var offset_distance: float = 2.0
@export var height_offset: float = 1.0
@export var base_distance: float = 15.0
@export var max_scale: float = 2.0
@export var min_scale: float = 0.5
@onready var texture_progress_bar: TextureProgressBar = $ClikBar/TextureProgressBar

@onready var label_3d: Label3D = $clik 

var building_owner: Node3D = null


func _process(_delta: float) -> void:
	update_label_position()

func set_progress(ratio: float) -> void:
	if not texture_progress_bar:
		texture_progress_bar = get_node_or_null(\"SubViewport/TextureProgressBar\") as TextureProgressBar
		
	if is_instance_valid(texture_progress_bar):
		texture_progress_bar.value = clamp(ratio, 0.0, 1.0) * texture_progress_bar.max_value

func set_count(value: int) -> void:
	if not label_3d:
		label_3d = get_node_or_null(\"clik\") as Label3D
		
	if is_instance_valid(label_3d):
		label_3d.text = str(value)


func update_label_position() -> void:
	var viewport = get_viewport()
	if not viewport:
		return

	var camera = viewport.get_camera_3d()
	if not camera or not is_instance_valid(building_owner):
		return
	var cam_right = camera.global_transform.basis.x
	cam_right.y = 0.0
	cam_right = cam_right.normalized()

	var target_position = building_owner.global_position - (cam_right * offset_distance)
	target_position.y += height_offset
	global_position = target_position
	if base_distance > 0:
		var distance_to_cam = global_position.distance_to(camera.global_position)
		var calculated_scale = distance_to_cam / base_distance
		var final_scale = clamp(calculated_scale, min_scale, max_scale)
		
		scale = Vector3.ONE * final_scale
"

[node name="clikfarm" type="Sprite3D" unique_id=1901313135]
billboard = 1
shaded = true
texture = SubResource("ViewportTexture_wa2un")
script = SubResource("GDScript_vd48f")
offset_distance = 20.0
height_offset = 20.0
base_distance = 150.0
min_scale = 1.0

[node name="ClikBar" parent="." unique_id=1320346430 instance=ExtResource("2_frnbv")]

[node name="clik" parent="." unique_id=2121252476 instance=ExtResource("2_j1kct")]
transform = Transform3D(15, 0, 0, 0, 7.5, 0, 0, 0, 15, 0, 0.15, 0)
layers = 1023
no_depth_test = true
render_priority = 4
outline_render_priority = 3

[editable path="ClikBar"]
