[gd_scene format=3 uid="uid://c3w1hxnfl3tsq"]

[ext_resource type="PackedScene" uid="uid://0k4bchh4v4et" path="res://Lock/Models/SM_Home_foxes_3.fbx" id="1_scfhc"]
[ext_resource type="Texture2D" uid="uid://by422gab56ecc" path="res://Textures/Location/Foxes3.png" id="2_0ecvp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scfhc"]
albedo_texture = ExtResource("2_0ecvp")

[node name="SM_Home_foxes_3" unique_id=1364041858 instance=ExtResource("1_scfhc")]

[node name="SM_Home_foxes_3" parent="." index="0" unique_id=327882922]
material_override = SubResource("StandardMaterial3D_scfhc")
