[gd_scene format=3 uid="uid://uohyrx0w1151"]

[ext_resource type="PackedScene" uid="uid://esudh1bueky4" path="res://Lock/Models/SM_Home_wolfs_2.fbx" id="1_anprv"]
[ext_resource type="Texture2D" uid="uid://byolxsrpmuy4r" path="res://Textures/Location/Wolf2.png" id="2_0nai5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr04d"]
albedo_texture = ExtResource("2_0nai5")

[node name="SM_Home_wolfs_2" unique_id=2054529733 instance=ExtResource("1_anprv")]

[node name="SM_Home_wolfs_2" parent="." index="0" unique_id=1454518746]
material_override = SubResource("StandardMaterial3D_mr04d")
