[gd_scene format=3 uid="uid://dgmynosyqg0a"]

[ext_resource type="PackedScene" uid="uid://ygtor4vsh5v0" path="res://Lock/Models/SM_Home_froges_1.fbx" id="1_7fd8d"]
[ext_resource type="Texture2D" uid="uid://cnbd1mredasfs" path="res://Textures/Location/Froges1.png" id="2_ffc4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fd8d"]
albedo_texture = ExtResource("2_ffc4k")

[node name="SM_Home_froges_1" unique_id=1612305839 instance=ExtResource("1_7fd8d")]

[node name="SM_Home_froges_1" parent="." index="0" unique_id=123371640]
material_override = SubResource("StandardMaterial3D_7fd8d")
