[gd_scene format=3 uid="uid://b2extpusacvmt"]

[ext_resource type="PackedScene" uid="uid://bpgnqcxtqkem1" path="res://Lock/Models/SM_Location.fbx" id="1_x2cab"]
[ext_resource type="Texture2D" uid="uid://b6n5ak1sraxkc" path="res://Textures/Location/Location (2).png" id="2_3ktas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ktas"]
albedo_texture = ExtResource("2_3ktas")

[node name="SM_Location" unique_id=1916086177 instance=ExtResource("1_x2cab")]

[node name="SM_Location" parent="." index="0" unique_id=1361783091]
material_override = SubResource("StandardMaterial3D_3ktas")
