[gd_scene format=3 uid="uid://b8tnuk3jmf5gt"]

[ext_resource type="Script" uid="uid://dstkopnorx43q" path="res://scripts/location.gd" id="1_eoaun"]
[ext_resource type="Script" uid="uid://cy0hh14lclptf" path="res://scripts/build_mode_controller.gd" id="1_qifc2"]
[ext_resource type="PackedScene" uid="uid://birm65xx2g784" path="res://Game/Main_Lock.tscn" id="1_vju3g"]
[ext_resource type="PackedScene" uid="uid://bu4ik4j52immm" path="res://Grid/scenes/grid_region.tscn" id="2_34a2q"]
[ext_resource type="PackedScene" uid="uid://cqt20jqncmpoy" path="res://UI/scenes/main_ui.tscn" id="2_pgsfy"]
[ext_resource type="Script" uid="uid://b88krc8w61x6i" path="res://Location/cameralogic.gd" id="2_u6sc3"]
[ext_resource type="Script" uid="uid://daiac4wtjs0vv" path="res://scripts/building_definition.gd" id="2_uiog4"]
[ext_resource type="Script" uid="uid://ctxopqfvyihsn" path="res://Location/buildings_changes.gd" id="2_wscak"]
[ext_resource type="PackedScene" uid="uid://bq55y3n2nyd0" path="res://Grid/scenes/world_grid.tscn" id="3_tnktr"]
[ext_resource type="PackedScene" uid="uid://dqge7dm1uy5l4" path="res://buildings/scenes/carrot_farm.tscn" id="4_3cjcr"]
[ext_resource type="Shader" uid="uid://bdh42ejp2fjcc" path="res://shaders/building_preview.gdshader" id="4_34ytl"]
[ext_resource type="Resource" uid="uid://cdu1dcfv54umg" path="res://buildings/data/carrot_farm_manual.tres" id="5_202do"]
[ext_resource type="Script" uid="uid://c0gqfaohu8pat" path="res://scripts/building_port.gd" id="5_t2rao"]
[ext_resource type="Script" uid="uid://cyfhjwceljlyj" path="res://scripts/FarmWork.gd" id="5_wlodm"]
[ext_resource type="Shader" uid="uid://dsb3hnoj25nhm" path="res://shaders/blueprint_postprocess.gdshader" id="5_yx7wv"]
[ext_resource type="Script" uid="uid://xcormpe55lgu" path="res://scripts/money_manager.gd" id="7_202do"]
[ext_resource type="Texture2D" uid="uid://csngs61l8uict" path="res://Images/image.png" id="7_p1k7h"]
[ext_resource type="Resource" uid="uid://c5v6tpeuqjm41" path="res://buildings/data/pipe_right_turn.tres" id="7_qwiua"]
[ext_resource type="Resource" uid="uid://behwpwgqjkaqt" path="res://buildings/data/pipe_straight.tres" id="7_ydnx3"]
[ext_resource type="Resource" uid="uid://b314wq1n1hgrl" path="res://buildings/data/pipe_left_turn.tres" id="8_qwiua"]
[ext_resource type="PackedScene" uid="uid://d2nsjbayoy264" path="res://buildings/scenes/nuts_farm.tscn" id="9_8cdxl"]
[ext_resource type="Texture2D" uid="uid://djeacxrghrdbl" path="res://Images/image (3).png" id="10_wxubn"]
[ext_resource type="PackedScene" uid="uid://cjcuu6q1fwew5" path="res://buildings/scenes/apple_farm.tscn" id="11_rt24n"]
[ext_resource type="Resource" uid="uid://dofl178hni36b" path="res://buildings/data/carrot_farm.tres" id="11_svvya"]
[ext_resource type="Resource" uid="uid://b6m3onvwjex0s" path="res://buildings/data/nuts_farm.tres" id="12_hibyy"]
[ext_resource type="Texture2D" uid="uid://b83q31e6k7a23" path="res://Images/image (4).png" id="12_unff5"]
[ext_resource type="Resource" uid="uid://bm68ehewitxe1" path="res://buildings/data/apple_farm.tres" id="13_6tg3p"]
[ext_resource type="PackedScene" uid="uid://douv4q37spsj8" path="res://buildings/scenes/wood_farm.tscn" id="13_23160"]
[ext_resource type="Shader" uid="uid://ciw1jyllj5ihm" path="res://shaders/screen_pixelization.gdshader" id="13_iwrfv"]
[ext_resource type="Texture2D" uid="uid://cqd4gkt2r8fm1" path="res://Images/image (2).png" id="14_dj240"]
[ext_resource type="Resource" uid="uid://c8lmno2gm42xg" path="res://buildings/data/2x2_test_building.tres" id="14_hibyy"]
[ext_resource type="Resource" uid="uid://boudmf84aorir" path="res://buildings/data/wood_farm.tres" id="14_kjlir"]
[ext_resource type="PackedScene" uid="uid://pxqqpr5c6sro" path="res://buildings/scenes/pipe_straight.tscn" id="15_c3c7l"]
[ext_resource type="Resource" uid="uid://ci2arlumjjsof" path="res://buildings/data/small_kitchen.tres" id="15_rcvv6"]
[ext_resource type="Texture2D" uid="uid://bcqnnufiwdi3n" path="res://Images/image (9).png" id="16_4cvqs"]
[ext_resource type="Resource" uid="uid://dmbwevjl6lkxv" path="res://buildings/data/store.tres" id="16_6xw6m"]
[ext_resource type="PackedScene" uid="uid://ddvuilmm264ub" path="res://buildings/scenes/pipe_right_turn.tscn" id="17_xne1g"]
[ext_resource type="Texture2D" uid="uid://giqt7bd35m8c" path="res://Images/image (11).png" id="18_1v15b"]
[ext_resource type="PackedScene" uid="uid://myq870g3alw7" path="res://buildings/scenes/pipe_left_turn.tscn" id="19_lc0ll"]
[ext_resource type="Texture2D" uid="uid://clw0unlxlmrv7" path="res://Images/image (10).png" id="20_ri5ev"]
[ext_resource type="PackedScene" uid="uid://ccap60uk73e6b" path="res://buildings/scenes/small_kitchen.tscn" id="21_esslx"]
[ext_resource type="Texture2D" uid="uid://bngcp1dpgok36" path="res://Images/image (5).png" id="22_glkot"]
[ext_resource type="PackedScene" uid="uid://cgrcv2tf58ywt" path="res://Game/zone_info_zone.tscn" id="23_kjlir"]
[ext_resource type="PackedScene" uid="uid://dt1aj7j1p8t8w" path="res://buildings/scenes/store.tscn" id="23_pa1in"]
[ext_resource type="Shader" uid="uid://xv14wc8baohk" path="res://shaders/water_test.gdshader" id="24_6tg3p"]
[ext_resource type="Texture2D" uid="uid://ciw5ivtnu00a" path="res://Images/image (7).png" id="24_wxnx3"]

[sub_resource type="Resource" id="Resource_urg8m"]
script = ExtResource("5_t2rao")
cell_offset = Vector2i(1, 2)
facing = 2
storage_id = &"carrots_out"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/Building/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_3cjcr"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Грядка"
description = "Эта постройка производит Морковь. Улучшения ускорят и автоматизируют производство. 
1 порт для труб.
"
shop_icon = ExtResource("7_p1k7h")
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_urg8m")])
building_scene = ExtResource("4_3cjcr")
purchase_cost = 3
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="Resource" id="Resource_lm0on"]
script = ExtResource("5_t2rao")
cell_offset = Vector2i(1, 2)
facing = 2
storage_id = &"nuts_out"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/Building/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_t2rao"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Орешник"
description = "Это постройка производит Орехи. Улучшения ускорят и автоматизируют производство. 
1 порт для труб.
"
shop_icon = ExtResource("10_wxubn")
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_lm0on")])
building_scene = ExtResource("9_8cdxl")
purchase_cost = 3
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="Resource" id="Resource_lhenu"]
script = ExtResource("5_t2rao")
cell_offset = Vector2i(1, 2)
facing = 2
storage_id = &"apples_out"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/Building/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_p1k7h"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Яблоня"
description = "Эта постройка производит Яблоки. Улучшения ускорят и автоматизируют производство. 
1 порт для труб."
shop_icon = ExtResource("12_unff5")
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_lhenu")])
building_scene = ExtResource("11_rt24n")
purchase_cost = 3
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="Resource" id="Resource_22cl1"]
script = ExtResource("5_t2rao")
cell_offset = Vector2i(1, 2)
facing = 2
storage_id = &"wood_out"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/Building/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_8cdxl"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Подлесок"
description = "Эта постройка производит Дерево. Улучшения ускорят и автоматизируют производство. 
1 порт для труб."
shop_icon = ExtResource("14_dj240")
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_22cl1")])
building_scene = ExtResource("13_23160")
purchase_cost = 3
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="Resource" id="Resource_b2kaw"]
script = ExtResource("5_t2rao")
facing = 2
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PipeStraight/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_7wqp3"]
script = ExtResource("5_t2rao")
type = 1
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PipeStraight/Ports/@Node3D@33013")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_wxubn"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Труба"
description = "Труба перемещает Еду между Фермами, Кухнями и Лавками. "
shop_icon = ExtResource("16_4cvqs")
clearance = 0
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_b2kaw"), SubResource("Resource_7wqp3")])
building_scene = ExtResource("15_c3c7l")
purchase_cost = 1
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="Resource" id="Resource_r1tx4"]
script = ExtResource("5_t2rao")
facing = 3
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PipeRightTurn/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_5qhtt"]
script = ExtResource("5_t2rao")
type = 1
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PipeRightTurn/Ports/@Node3D@63360")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_rt24n"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Труба (вправо)"
description = "Труба перемещает Еду между Фермами, Кухнями и Лавками. Изогнутый вправо вариант трубы. "
shop_icon = ExtResource("18_1v15b")
clearance = 0
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_r1tx4"), SubResource("Resource_5qhtt")])
building_scene = ExtResource("17_xne1g")
purchase_cost = 1
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="Resource" id="Resource_unff5"]
script = ExtResource("5_t2rao")
facing = 1
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PipeLeftTurn/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_23160"]
script = ExtResource("5_t2rao")
type = 1
storage_id = &"pipe_temp"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PipeLeftTurn/Ports/@Node3D@18879")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_dj240"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Труба (влево)"
description = "Труба перемещает Еду между Фермами, Кухнями и Лавками. Изогнутый влево вариант трубы. "
shop_icon = ExtResource("20_ri5ev")
clearance = 0
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_unff5"), SubResource("Resource_23160")])
building_scene = ExtResource("19_lc0ll")
purchase_cost = 1

[sub_resource type="Resource" id="Resource_lrp6f"]
script = ExtResource("5_t2rao")
cell_offset = Vector2i(1, 2)
facing = 2
storage_id = &"cook_out"
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_xptis"]
script = ExtResource("5_t2rao")
type = 1
cell_offset = Vector2i(1, 0)
storage_id = &"cook_in"
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_c3c7l"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Малая кухня"
description = "Принимает один вид Еды с Ферм, готовит более сытные Простые Блюда. Улучшения ускорят и автоматизируют производство. 
Входной и Выходной порт для труб."
shop_icon = ExtResource("22_glkot")
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_lrp6f"), SubResource("Resource_xptis")])
building_scene = ExtResource("21_esslx")
purchase_cost = 5
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="Resource" id="Resource_m8gox"]
script = ExtResource("5_t2rao")
type = 1
cell_offset = Vector2i(0, 1)
facing = 3
storage_id = &"food_input"
vis_node_path = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/Building/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_4cvqs"]
resource_local_to_scene = true
script = ExtResource("2_uiog4")
title = "Лавка"
description = "Универсальная постройка, из которой жители получают еду. 
входной порт для труб. "
shop_icon = ExtResource("24_wxnx3")
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("5_t2rao")]([SubResource("Resource_m8gox")])
building_scene = ExtResource("23_pa1in")
purchase_cost = 5
metadata/_custom_type_script = "uid://daiac4wtjs0vv"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1b54"]
shader = ExtResource("13_iwrfv")
shader_parameter/pixel_size = 2.0000000475
shader_parameter/color_levels = 20.000000855

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydnx3"]
render_priority = 5
shader = ExtResource("4_34ytl")
shader_parameter/is_valid = true
shader_parameter/is_warning = false
shader_parameter/fresnel_power = 2.0
shader_parameter/fresnel_sharpness = 0.800000038
shader_parameter/scanline_scale = 500.0
shader_parameter/scanline_speed = 1.5
shader_parameter/wire_color_valid = Color(1.8247963, 1.8247963, 1.8247963, 1)
shader_parameter/fill_color_valid = Color(1, 1, 1, 0.16862746)
shader_parameter/wire_color_invalid = Color(1.8247963, 0.2924505, 0.36906803, 1)
shader_parameter/fill_color_invalid = Color(1, 0.13999999, 0.15433311, 0.59607846)
shader_parameter/warning_color = Color(0.9019608, 0.2627451, 0.13333334, 1)

[sub_resource type="Animation" id="Animation_eoaun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PostProcessQuad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PostProcessQuad:mesh:material:shader_parameter/transition_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PostProcessQuad:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WaterTest:material_overlay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tg3p"]
shading_mode = 0
albedo_color = Color(0.62, 0.62, 0.62, 1)
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true

[sub_resource type="Animation" id="Animation_202do"]
resource_name = "enter"
length = 0.26667002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PostProcessQuad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PostProcessQuad:mesh:material:shader_parameter/transition_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.351677, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WorldGrid")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_draw_grid"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WaterTest:material_overlay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, SubResource("StandardMaterial3D_6tg3p")]
}

[sub_resource type="Animation" id="Animation_iwrfv"]
resource_name = "exit"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PostProcessQuad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PostProcessQuad:mesh:material:shader_parameter/transition_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.38955134]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WorldGrid")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_draw_grid"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PostProcessQuad:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WaterTest:material_overlay")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_6tg3p"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwrfv"]
_data = {
&"RESET": SubResource("Animation_eoaun"),
&"enter": SubResource("Animation_202do"),
&"exit": SubResource("Animation_iwrfv")
}

[sub_resource type="LabelSettings" id="LabelSettings_yx7wv"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_yx7wv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.078877, 0.8783423, 1)
colors = PackedColorArray(0.007500002, 0.009875036, 0.15, 1, 0.03720002, 0.14136012, 0.93, 1, 0.65, 0.96500003, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eoaun"]
gradient = SubResource("Gradient_yx7wv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoaun"]
render_priority = 1
shader = ExtResource("5_yx7wv")
shader_parameter/color_palette_gradient = SubResource("GradientTexture1D_eoaun")
shader_parameter/transition_threshold = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_yx7wv"]
material = SubResource("ShaderMaterial_eoaun")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_eoaun"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u6sc3"]
ground_bottom_color = Color(0.37301219, 0.68417555, 0.812935, 1)
ground_horizon_color = Color(0.37301219, 0.68417555, 0.812935, 1)

[sub_resource type="Sky" id="Sky_tnktr"]
sky_material = SubResource("ProceduralSkyMaterial_u6sc3")

[sub_resource type="Environment" id="Environment_34a2q"]
background_mode = 2
sky = SubResource("Sky_tnktr")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.85, 0.85, 0.85, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 640.0
volumetric_fog_ambient_inject = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kjlir"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6tg3p"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_kjlir")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6tg3p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kjlir"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6tg3p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjlir"]
render_priority = 0
shader = ExtResource("24_6tg3p")
shader_parameter/surfaceNoise = SubResource("NoiseTexture2D_kjlir")
shader_parameter/distortNoise = SubResource("NoiseTexture2D_6tg3p")
shader_parameter/beer_factor = 0.085
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 0.4
shader_parameter/foam_min_distance = 0.04
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/surface_noise_tiling = Vector2(4, 8)
shader_parameter/surface_noise_scroll = Vector3(0.03, 0.03, 0)
shader_parameter/surface_noise_cutoff = 0.777
shader_parameter/surface_distortion_amount = 0.2790000132525
shader_parameter/_DepthGradientShallow = Color(0.21779999, 0.66, 0.60841006, 0.83137256)
shader_parameter/_DepthGradientDeep = Color(0.08480001, 0.33707994, 0.53, 1)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_rcvv6"]
material = SubResource("ShaderMaterial_kjlir")
size = Vector2(1300, 1200)
subdivide_width = 13
subdivide_depth = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_vju3g"]
radius = 3.288

[sub_resource type="BoxShape3D" id="BoxShape3D_u6sc3"]
size = Vector3(596.9275, 316.57446, 1)

[node name="Location" type="Node3D" unique_id=668207517]
script = ExtResource("1_eoaun")

[node name="BuildingsInteractionController" type="Node" parent="." unique_id=1644019868 node_paths=PackedStringArray("camera") groups=["Builder"]]
script = ExtResource("2_wscak")
camera = NodePath("../CharacterBody3D/Camera3D")

[node name="Main_UI" type="CanvasLayer" parent="." unique_id=81660966]

[node name="Main_UI" parent="Main_UI" unique_id=1036147662 instance=ExtResource("2_pgsfy")]
unique_name_in_owner = true
start_build_definition = SubResource("Resource_3cjcr")
tab_hotbar_purchase_options = Array[ExtResource("2_uiog4")]([ExtResource("14_hibyy"), SubResource("Resource_3cjcr"), SubResource("Resource_t2rao"), SubResource("Resource_p1k7h"), SubResource("Resource_8cdxl"), SubResource("Resource_wxubn"), SubResource("Resource_rt24n"), SubResource("Resource_dj240"), SubResource("Resource_c3c7l"), SubResource("Resource_4cvqs")])

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=1184871636]
layer = -99

[node name="ColorRect" type="ColorRect" parent="PostProcess" unique_id=1476978200]
material = SubResource("ShaderMaterial_i1b54")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildModeController" type="Node" parent="." unique_id=859596041 node_paths=PackedStringArray("grid", "camera")]
script = ExtResource("1_qifc2")
buildings = Array[ExtResource("2_uiog4")]([ExtResource("5_202do"), ExtResource("7_ydnx3"), ExtResource("7_qwiua"), ExtResource("8_qwiua"), ExtResource("11_svvya"), ExtResource("12_hibyy"), ExtResource("13_6tg3p"), ExtResource("14_kjlir"), ExtResource("15_rcvv6"), ExtResource("16_6xw6m")])
grid = NodePath("../WorldGrid")
camera = NodePath("../CharacterBody3D/Camera3D")
building_ghost_material = SubResource("ShaderMaterial_ydnx3")

[node name="EditModeTransition" type="AnimationPlayer" parent="BuildModeController" unique_id=794029400]
libraries/ = SubResource("AnimationLibrary_iwrfv")

[node name="DevButtonPrompt" type="CanvasLayer" parent="BuildModeController" unique_id=1221167571]
visible = false

[node name="Label" type="Label" parent="BuildModeController/DevButtonPrompt" unique_id=785760904]
offset_left = 32.0
offset_top = 24.0
offset_right = 189.0
offset_bottom = 47.0
text = "[F]    enter/exit build mode
[R]                rotate buliding
[P]                      add money
[LMB]         open build desc"
label_settings = SubResource("LabelSettings_yx7wv")

[node name="BuildingSelector" type="OptionButton" parent="BuildModeController/DevButtonPrompt" unique_id=875910082]
offset_left = 245.0
offset_top = 26.0
offset_right = 277.0
offset_bottom = 46.0

[node name="PostProcessQuad" type="MeshInstance3D" parent="BuildModeController" unique_id=1197606766]
visible = false
cast_shadow = 0
extra_cull_margin = 500.0
mesh = SubResource("QuadMesh_yx7wv")

[node name="MoneyManager" type="Node" parent="." unique_id=937004170]
script = ExtResource("7_202do")
money = 20

[node name="Money_count" type="CanvasLayer" parent="MoneyManager" unique_id=254028323]
layer = 2
visible = false

[node name="MoneyLabel" type="Label" parent="MoneyManager/Money_count" unique_id=466227013]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 39.0
grow_horizontal = 2
text = "10/20"
label_settings = SubResource("LabelSettings_eoaun")
horizontal_alignment = 1

[node name="WorldGrid" parent="." unique_id=1294225932 instance=ExtResource("3_tnktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4072876, 0, 0)
cell_size = Vector2(10, 10)

[node name="WestRegion" parent="WorldGrid" unique_id=1534974895 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -235, 0, -5)
origin = Vector2i(-32, -13)
size = Vector2i(17, 25)

[node name="EastRegion" parent="WorldGrid" unique_id=1440203446 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, -5)
origin = Vector2i(3, -13)
size = Vector2i(17, 25)

[node name="WolfRegion" parent="WorldGrid" unique_id=1926414541 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -235, 0, -155)
origin = Vector2i(-26, -18)
size = Vector2i(5, 5)

[node name="FrogRegion" parent="WorldGrid" unique_id=1323396244 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215, 0, 145)
origin = Vector2i(-24, 12)
size = Vector2i(5, 5)

[node name="BeaverRegion" parent="WorldGrid" unique_id=7218940 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, -155)
origin = Vector2i(6, -18)
size = Vector2i(5, 5)

[node name="RaccoonRegion" parent="WorldGrid" unique_id=337522427 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225, 7.55513, -115)
origin = Vector2i(20, -14)
size = Vector2i(5, 5)

[node name="SquirrelRegion" parent="WorldGrid" unique_id=1937956173 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225, 0, 25)
origin = Vector2i(20, 0)
size = Vector2i(5, 5)

[node name="HareRegion" parent="WorldGrid" unique_id=388067982 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 145)
origin = Vector2i(10, 12)
size = Vector2i(5, 5)

[node name="FoxRegion" parent="WorldGrid" unique_id=1027696517 instance=ExtResource("2_34a2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -345, 0, 65)
origin = Vector2i(-37, 4)
size = Vector2i(5, 5)

[node name="ZoneInfoZone" parent="WorldGrid" unique_id=151803156 instance=ExtResource("23_kjlir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154.86504, 28.457739, -156.68433)

[node name="ZoneInfoZone2" parent="WorldGrid" unique_id=1221514355 instance=ExtResource("23_kjlir")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 228.87407, 28.457739, -44.116)
ID = 1

[node name="ZoneInfoZone3" parent="WorldGrid" unique_id=548648270 instance=ExtResource("23_kjlir")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 233.22751, 34.75714, 97.06088)
ID = 2

[node name="ZoneInfoZone4" parent="WorldGrid" unique_id=1780727767 instance=ExtResource("23_kjlir")]
transform = Transform3D(0.8715991, 0, -0.49021932, 0, 1, 0, 0.49021932, 0, 0.8715991, 79.34877, 34.848663, 169.28609)
ID = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=595020413]
environment = SubResource("Environment_34a2q")

[node name="WaterTest" type="MeshInstance3D" parent="." unique_id=937071263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.414566, -9.807224, 8.683411)
cast_shadow = 0
extra_cull_margin = 1300.0
gi_mode = 0
mesh = SubResource("PlaneMesh_rcvv6")

[node name="Environment" parent="." unique_id=1531277812 instance=ExtResource("1_vju3g")]

[node name="Kill" parent="Environment" index="6" unique_id=1650143207]
transform = Transform3D(-1.4996169, 0, 4.7698164, 0, 5, 0, -4.7698164, 0, -1.4996169, -149.19986, 7.15831, 70.19984)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1858140852]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 113.10631, -0.5235214, 22.76151)
script = ExtResource("2_u6sc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=271896591]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
shape = SubResource("SphereShape3D_vju3g")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=853344049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
current = true
fov = 30.0
size = 100.0
script = ExtResource("5_wlodm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1060950206]
transform = Transform3D(-0.5591928, -0.66122705, -0.5000821, 0, -0.6032079, 0.7975839, -0.82903767, 0.44600314, 0.3373095, 0, 0, 0)
light_color = Color(0.99, 0.86212504, 0.7425, 1)
light_energy = 0.9
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_mode = 0
directional_shadow_max_distance = 700.0

[node name="borders" type="Node3D" parent="." unique_id=1220244462]

[node name="walls" type="StaticBody3D" parent="borders" unique_id=856842441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200.12842)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="borders/walls" unique_id=401334796]
shape = SubResource("BoxShape3D_u6sc3")
debug_color = Color(0.9729523, 0, 0.44077253, 0.41960785)

[node name="walls2" type="StaticBody3D" parent="borders" unique_id=1017103905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192.5816)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="borders/walls2" unique_id=294652517]
shape = SubResource("BoxShape3D_u6sc3")
debug_color = Color(0.9729523, 0, 0.44077253, 0.41960785)

[node name="walls3" type="StaticBody3D" parent="borders" unique_id=171861434]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.512878, 0, -2.9671478)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="borders/walls3" unique_id=86392846]
shape = SubResource("BoxShape3D_u6sc3")
debug_color = Color(0.9729523, 0, 0.44077253, 0.41960785)

[node name="walls4" type="StaticBody3D" parent="borders" unique_id=630387140]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 236.05988, 0, -30.90267)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="borders/walls4" unique_id=1993239243]
shape = SubResource("BoxShape3D_u6sc3")
debug_color = Color(0.9729523, 0, 0.44077253, 0.41960785)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=1015094851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167, 29.5, 0)
size = Vector3(321, 79, 507)

[node name="ReflectionProbe2" type="ReflectionProbe" parent="." unique_id=1746807071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 29.5, 0)
size = Vector3(321, 79, 507)

[connection signal="item_selected" from="BuildModeController/DevButtonPrompt/BuildingSelector" to="BuildModeController" method="_on_building_selected"]

[editable path="Environment"]
